# AQI_NJU

./: .gitignore  README.md  cities.txt
AQI_NJU/: .classpath  .gitignore  .project  pom.xml
AQI_NJU/WebContent/WEB-INF/: web.xml
AQI_NJU/WebContent/WEB-INF/spring/: spring-beans.xml  spring-common.xml  spring-mvc.xml
AQI_NJU/src/edu/nju/aqi/controller/: AirQualityController.java  MonitoringSitesController.java
AQI_NJU/src/edu/nju/aqi/dao/: AirQualityDao.java  MonitoringSitesDao.java
AQI_NJU/src/edu/nju/aqi/dao/impl/: AirQualityDaoImpl.java
AQI_NJU/src/edu/nju/aqi/meta/: CityUtils.java  DateUtils.java  IndexTypeUtils.java
AQI_NJU/src/edu/nju/aqi/model/: AirQuality.java  MonitoringSites.java
AQI_NJU/src/edu/nju/aqi/quartz/: SchedulerJob.java
AQI_NJU/src/edu/nju/aqi/service/: AirQualityService.java
AQI_NJU/src/edu/nju/aqi/service/impl/: AirQualityServiceImpl.java  MonitoringSitesServiceImpl.java
AQI_NJU/src/main/java/edu/nju/aqi/analysis/: AbstractCorrelation.java  ICorrelation.java  ICorrelationAnalysis.java  IPrediction.java  IWeatherFactory.java
AQI_NJU/src/main/java/edu/nju/aqi/analysis/arima/: AR.java  ARIMA.java  ARMA.java  ARMAMath.java  MA.java
AQI_NJU/src/main/java/edu/nju/aqi/analysis/helper/: AreaCorrelation.java  CorrelationMathUtils.java  DataFactory.java  Degree.java  (+3 more)
AQI_NJU/src/main/java/edu/nju/aqi/bo/: AirQualityBo.java
AQI_NJU/src/main/java/edu/nju/aqi/controller/: AirQualityController.java  MonitoringSitesController.java  Test.java  WeatherController.java
AQI_NJU/src/main/java/edu/nju/aqi/dao/: AirQualityDao.java  DistrictDao.java  LnltDao.java  WeatherDao.java
AQI_NJU/src/main/java/edu/nju/aqi/meta/: CityUtils.java  DateUtils.java  HttpRequestUtils.java  IndexTypeUtils.java
AQI_NJU/src/main/java/edu/nju/aqi/model/: AirQuality.java  District.java  Lnlt.java  Weather.java  WeatherVoAirQuality.java
AQI_NJU/src/main/java/edu/nju/aqi/quartz/: SchedulerJob.java
AQI_NJU/src/main/java/edu/nju/aqi/service/: AirQualityService.java  AnalysisService.java  LnltService.java  MonitoringSitesService.java  WeatherService.java
AQI_NJU/src/main/resources/conf/: jdbc.properties
AQI_NJU/src/main/resources/datasource/: cities.txt  district.sql
AQI_NJU/src/main/resources/spring/: spring-beans.xml  spring-common.xml  spring-mvc.xml
AQI_NJU/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
AQI_NJU/src/main/webapp/WEB-INF/spring/: spring-beans.xml  spring-common.xml  spring-mvc.xml
AQI_NJU/src/main/webapp/WEB-INF/views/: city.vm  index.vm  rank.vm
AQI_NJU/src/main/webapp/WEB-INF/views/common/: nav.vm
AQI_NJU/src/main/webapp/resources/css/: index.css
AQI_NJU/src/main/webapp/resources/js/sea-modules/: geoModel.js  map.js
AQI_NJU/src/main/webapp/static/css/: index.css
AQI_NJU/src/main/webapp/static/dep/dynatable/: dynatable.css  dynatable.js
AQI_NJU/src/main/webapp/static/dep/mapbox/: style.css
AQI_NJU/src/main/webapp/static/dep/materialize/css/: style.css
AQI_NJU/src/main/webapp/static/fonts/: Flaticon.eot  my-font-1.eot
AQI_NJU/src/main/webapp/static/html/: about.html
AQI_NJU/src/main/webapp/static/js/: chart.js  common.js  geoModel.js  init.js  map.js  rank.js  table.js
AQI_NJU/src/main/webapp/static/js/sea-modules/: data.js  map.js
AQI_NJU/src/main/webapp/static/js/sea-modules/conf/: common.js
AQI_NJU/src/main/webapp/views/: city.vm  index.vm  login.vm
(+16 files in other folders)
